# CivSimTrainingBack

./: .gitignore  Program.cs  azure-pipelines.yml  build.yml  cst_back.sln
Properties/: launchSettings.json
Protos/: greet.proto
cst_back.tests/: Helper.cs  cst_back.tests.csproj
cst_back.tests/Services/: AuthServiceCreateAccountTest.cs  AuthServiceTest.cs  InstanceServiceTest.cs
src/: Program.cs  appsettings.json  cst_back.csproj
src/DBServices/: AccountDBService.cs  CounterDBService.cs  FileDBService.cs  IAccountDBService.cs  ICounterDBService.cs  IFileDBService.cs  IInstanceDBService.cs  ILeaderboardDBService.cs  InstanceDBService.cs  LeaderboardDBService.cs
src/Helpers/: CryptoHelper.cs  FileHelper.cs  ICryptoHelper.cs  IFileHelper.cs
src/Interceptors/: ServerInterceptor.cs
src/Models/: Account.cs  Counters.cs  Instance.cs  InstanceDetails.cs  Leaderboard.cs  Stats.cs
src/Protos/: Auth.proto  RPCFileInfo.proto  RPCInstance.proto
src/Services/: AccountDBService.cs  AuthService.cs  FileInfoService.cs  GreeterService.cs  IAccountDBService.cs  IAuthService.cs  IFileInfoService.cs  IInstanceService.cs  InstanceService.cs
src/Settings/: DatabaseSettings.cs
src/Validators/: AccountValidators.cs  ConstantsValidators.cs  GetInstancesValidators.cs  GoalValidator.cs  SearchInstancesValidator.cs
tests/cst_back.specs/: cst_back.specs.csproj
tests/cst_back.specs/Features/: Connect.feature  CreateAccount.feature  CreateAccountError.feature  CreateInstance.feature  CreateUser.feature  DeleteTmpFile.feature  GetInstanceDetails.feature  GetInstances.feature  SearchInstances.feature
tests/cst_back.specs/Fixtures/: ServersFixtures.cs
tests/cst_back.specs/Services/: Server.cs  ServerBase.cs
tests/cst_back.specs/StepDefinitions/: ConnectStepDefinitions.cs  CreateAccountStepDefinitions.cs  CreateInstanceStepDefinitions.cs  CreateUserStepDefinitions.cs  DeleteTmpFileStepDefinitions.cs  GetInstanceDetailsStepDefinitions.cs  GetInstancesStepDefinitions.cs  SearchInstancesStepDefinitions.cs
tests/cst_back.tests/: Helper.cs  cst_back.tests.csproj
tests/cst_back.tests/Services/: AuthServiceConnectTest.cs  AuthServiceCreateAccountTest.cs
tests/cst_back.tests/Services/FileInfoServiceTest/: DeleteTmpFileTest.cs  DownloadSaveTest.cs
tests/cst_back.tests/Services/InstanceServiceTest/: CreateInstanceTest.cs  GetInstanceDetailsTest.cs  GetInstancesTest.cs  SearchInstancesTest.cs
