<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\Auth.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RPCAuth.proto" Link="Protos\RPCAuth.proto" />
    <Protobuf Include="Protos\RPCInstance.proto" Link="Protos\RPCInstance.proto" />
	  <Protobuf Include="Protos\RPCFileInfo.proto" Link="Protos\RPCFileInfo.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp\" />
  </ItemGroup>
</Project>
